.TH "libproc" "cware" "July 07, 2022" "" "C-Ware Manuals"
.SH NAME
libproc - handle processes in a portable way
.SH SYNOPSIS

.B "#include ""libproc.h"""
.br
.br


.br
/* the exit code from the abort(3) function */
.br
#define LIBPROC_ABORTED 134
.br

/* one millisecond in microseconds */
.br
#define LIBPROC_SLEEP_MILLI 1000
.br

/* one second in microseconds */
.br
#define LIBPROC_SLEEP_SECOND 1000000
.br


.br

.br

\fBvoid  libproc_sleep(int \fImicroseconds\fB);
.br\fR
.br

.br

.br
.SH DESCRIPTION
libproc is a library that aims to allow cross platform handling of
processes, and providing utility functions that can make dealing with
processes easier.

.TS
tab(;);
l l 
_ _ 
l l 
.
Manual;Description
libproc_sleep(cware);microsecond sleeping
.TE

.SH SEE ALSO
\fBcware\fR(cware)
.br
